{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql5101.site4now.net;Database=aspnet-B2b.Web-68E43B11-325B-434A-A0AD-FE87035D95F5;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
