{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=sql5101.site4now.net;Database=aspnet-B2b.Web-68E43B11-325B-434A-A0AD-FE87035D95F5;Trusted_Connection=True;MultipleActiveResultSets=true"
  //  //"DefaultConnection": "Data Source=sql5050.site4now.net;User ID=DB_A6EA60_Raksha2710_admin;Password=Mazda@123"
  //  //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=SilverlineSupplier;Integrated Security=SSPI;"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
