{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=b2bpotential.cnb1fgovpd8k.ap-south-1.rds.amazonaws.com,1433;Initial Catalog=SilverlineSupplier;User ID=admin;Password=STELLANS$sd*1;",
    //"DefaultConnection": "Data Source=sql5101.site4now.net;User ID=DB_A6E288_SupplierData_admin;Password=Raksha@123;"
    //"DefaultConnection": "Server=sql5101.site4now.net;Database=aspnet-B2b.Web-68E43B11-325B-434A-A0AD-FE87035D95F5;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
