{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=LAPTOP-61VNB63I\\SQLEXPRESS;Database=AdminLTE;Trusted_Connection=True;MultipleActiveResultSets=true",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Google": {
    "ClientId": "647606324746-m76i61ujott8h8nhvmm17b43dg9g3723.apps.googleusercontent.com",
    "ClientSecret": "7unipWoXXU_olcvS-pJeS5TS"
  },
  "AllowedHosts": "*"
}
